{default_play=false}
{start_delay=2000}
{play_mode=single}

[奢香夫人]
{play=true}
{speed=400}
+6+6+6+3/+6/+5+3/+2/+3_ +3+2756+1/6/6_ +6+6+6+3/+6/+5+3/+2/+35/5/ +3+2+1+2+5+3/+2/+3_
66+3+3/+5/+5+3/+2/+3_ +3+2756+1/6/6_
66+3+3/+5/+5+3/+2/+35/5/+2+1+2+5+3//+5//+3/0__
# 伴奏
-6/-3/-6/1/3_ 1/-5/1/3/5_ -5/-2/-5/-7/-2_ -6/-3/-6/1/3_ -6/-3/-6/1/3_ 1/-5/1/3/5_ -6/-2/-6/2/4/6/+1 -7/-5/-7/3/5/7/+3/+5/
-6/-3/-6/1/3_ 1/-5/1/3/5_ -5/-2/-5/-7/-2_ -6/-3/-6/1/3_
-6/-3/-6/1/3_ 1/-5/1/3/5_ -6/-2/-6/2/4/6/+1 -7/-5/-7/3/5/7/+3/+5/

[马戏团]
{speed=600}
# 主旋律
{+8}0//-5//-6//-7// 1/1/1//-7//1//2//3/3/3//2//3//4// 5/5/5//4//5//+1//5.3//5// 4/4//3//2/4/3/3//2//1/3/ 2/-6/-7/1/2.-6//-7//
1/1/1//-7//1//2//3/3/3//2//3//4// 5/5/5//4//5//+1//5.1/ 6/5/4/3/2/1/-7/1/ 2/3//4//3/2/1/-5//-6//-7//1//2//3//
4/4/4/4/4//3//44/ 5/5/5//4//3//4//5.1/ 6/6/+1/.6//5/5/5//4//3/ 4/4/-7/2/1/1/1
# 伴奏
0 1/5/1/5/1/5/1/5/ 1/3//2//3//2//3//4//1/5/1/5/ -7/5/-7/5/1/5/1/5/ -7/4/2/4/5/5//4//3/2/
1/5/1/5/1/5/1/5/ 1/3//2//3//2//3//4//1/5/1/1/ 4/3/2/1/-7/-6/-5/-2/-4-5/4/3_
-7/5/1/5/2/5/3/5/ 4/5/-7/5/1/5//4//5/3/ 4/4//5//6/4/5/+1/1//1//2//2// 3//2//3//4//53/3/3
