{default_play=false}
{start_delay=0}
{play_mode=hotkey}

[奢香夫人]
{speed=400}
+6+6+6+3/+6/+5+3/+2/+3_ +3+2756+1/6/6_ +6+6+6+3/+6/+5+3/+2/+35/5/ +3+2+1+2+5+3/+2/+3_
66+3+3/+5/+5+3/+2/+3_ +3+2756+1/6/6_
66+3+3/+5/+5+3/+2/+35/5/+2+1+2+5+3//+5//+3/0__
# 伴奏
-6/-3/-6/1/3_ 1/-5/1/3/5_ -5/-2/-5/-7/-2_ -6/-3/-6/1/3_ -6/-3/-6/1/3_ 1/-5/1/3/5_ -6/-2/-6/2/4/6/+1 -7/-5/-7/3/5/7/+3/+5/
-6/-3/-6/1/3_ 1/-5/1/3/5_ -5/-2/-5/-7/-2_ -6/-3/-6/1/3_
-6/-3/-6/1/3_ 1/-5/1/3/5_ -6/-2/-6/2/4/6/+1 -7/-5/-7/3/5/7/+3/+5/

[FC马戏团]
{speed=600}
# 主旋律
{+8}0//-5//-6//-7// 1/1/1//-7//1//2//3/3/3//2//3//4// 5/5/5//4//5//+1//5.3//5// 4/4//3//2/4/3/3//2//1/3/ 2/-6/-7/1/2.-6//-7//
1/1/1//-7//1//2//3/3/3//2//3//4// 5/5/5//4//5//+1//5.1/ 6/5/4/3/2/1/-7/1/ 2/3//4//3/2/1/-5//-6//-7//1//2//3//
4/4/4/4/4//3//44/ 5/5/5//4//3//4//5.1/ 6/6/+1/.6//5/5/5//4//3/ 4/4/-7/2/1/1/1
# 伴奏
0 1/5/1/5/1/5/1/5/ 1/3//2//3//2//3//4//1/5/1/5/ -7/5/-7/5/1/5/1/5/ -7/4/2/4/5/5//4//3/2/
1/5/1/5/1/5/1/5/ 1/3//2//3//2//3//4//1/5/1/1/ 4/3/2/1/-7/-6/-5/-2/-4-5/4/3_
-7/5/1/5/2/5/3/5/ 4/5/-7/5/1/5//4//5/3/ 4/4//5//6/4/5/+1/1//1//2//2// 3//2//3//4//53/3/3

[仙剑-蝶恋]
{speed=600}
{+8}3/3/3/2/3_ 2/3/2/2/-6-6/-7/ 12/1/-7.-5/ -6___ 3/3/3/2/3.6/ 5/6/5/5/22/3/ 45/4/32/1/ 3__0/3/
67/6/5.3/ 5__3/5/ 26/5/32/3/ 3___ 26/6.0 16/6.6/7/ +17/6/7.5/ 3__0/3/
67/6/5.3/ 5__4/5/ 67/6/76/7/ 3___ 26/6.0 16/6.6/7/ +17/6/7.5/ 6___
# 伴奏
6/3/6/7/+1_ 2/-6/2/4/6_ -4/1/4-5/2/5 6/3/6/7/+1/+3/7/+1/ 6/3/6/7/+1_ 5/2/5/6/7_ -4/1/4-5/2/5 1/3/5/7/3/5/7/3/
6/3/6/7/+1_ 5/2/5/6/7_ 2/-6/2/4/6_ 3/-7/3/5/7/+3/7/5/ 2/-6/2/4/6_ 6/3/6/7/+1_ -4/1/4-5/2/5 3/-7/3/5/73
6/3/6/7/+1_ 5/2/5/6/7_ -4/1/4-5/2/5 3/-7/3/5/7/+3/7/5/ 2/-6/2/4/6_ 6/3/6/7/+1_ -4/1/4-5/2/5 6/3/6/7/+1_

[仙剑4-主题曲-回梦游仙]
00+3+2 +3_+36+2_+17 6.7/653_35 +1_357_656__+3+2_+3+2 +3_+36+2_+17 6.7/653_35 +1_35+2.+3/+256___7___0___
-6_123___ 35312___ -6_132_1_ -6___-5___ -6_123__5 65312___ -6_132_1_ -6___01-7-5 1122-7-711 1122-71+3+2
+3_+36+2_+17 6.7/653_35 +1_357_656__+3+2_+3+2 +3_+36+2_+17 6.7/653_35 +1_35+2.+3/+256___7___0_53 6___0___
# 伴奏
6/3/6/+1/00 3/2/3/5/30(57)_00

[欢乐颂]
(31)(31)(42)(53)(53)(42)(31)(2-7)(1-5)(1-5)(2-7)(31)(31)0/2/(2-5)

[哦苏珊娜]
{1=G}
{speed=300}
+1/+2/ +3+5+5.+6/ +5+3+1.+2/ +3+3+2+1 +2__+1/+2/ +3+5+5.+6/ +5+3+1.+2/ +3+3+2+2 +1___
+4_+4_ +6+6_+6 +5+5+3+1 +2__+1/+2/ +3+5+5.+6/ +5+3+1.+2/ +3+3+2+2 +1___
# 伴奏
0/0/ 1535 1535 1535 2545 1535 1535 2545 1535
1646 1646 1535 2545 1535 1535 2545 +1-5-10

[塞尔达传说-卡西瓦主题曲]
{speed=300}
//    static String saierda_kasiwa = "03[/3]4[/3]3[/3]2[/3]3[/3]+1[/3] 7__ 03[/3]4[/3]3[/3]2[/3]3[/3]7[/3] 6__ 06[/3]7[/3]6[/3]5[/3]6[/3]+5[/3]" +
//            "(+4+2).(+4+2)/(+4+2) (+4+2)(+5+3)(+4+2) (+4+2)(+3+1)_ 0.+1/+2/+3/ (+37).(+27)/+(27) 0.+2/+3/+2/ (+27).(+16)/(+16) 0_6/7/ (+16).+2/+1 (75)+3+1 6__
0/3/.4//3//2//3/+1/ 7__ 0/3/.4//3//2//3/7/ 6__ 0/6/.7//6//5//6/+5/
(+4+2).(+4+2)/(+4+2) (+4+2)(+5+3)(+4+2) (+4+2)(+3+1)_ 0.+1/+2/+3/ (+37).(+27)/+(27) 0.+2/+3/+2/ (+27).(+16)/(+16) 0_6/7/ (+16).+2/+1 (75)+3+1 6__
# 伴奏
0__ -733 -333 -611 -311
-622 -522 133 -533 -733 -333 -611 -311 -4-6-6 -7__ 031 -6__

[萌芽]
0+5/+3/0/+1/+3/+5/ 0+5/+3/0/+1/+3/+5/ 0+6/+4/0/+1/+4/+6/ 0+6/+4/0/+1/+4/+6/
0+6/+4/0/+2/+4/+6/  0+7/+5/0/+2/+5/+6/ 0+5/+3/0/+1/+3/+5/ 0+5/+3/+3/+5/+6/+7/
+1/+3/+1/+7/0/+6+7/ +1.+2+3+2/ +6/+4/+2/+1+7+1/ +1___
+6/+4/+2/+1+7+1/ +5.+3._ +3/+1/+5/+3/0/+5/+3/+5/ 0__+5/+2/
+3_0/+1+3/ +4_0/+4+5/ +3_0/+1+3/ +2___
+3_0/+1+3/ +4_0/+4+5/ +3_0/+1+3/ +2___ 7///+2///+5/.___
# 伴奏
1/5555/ 1/5555/ 1/6666/ 1/6666/
2/6666/ 7/5555/ 1/5555/ 1/55/1/5/-7/5/
-6/3333/ -6/33/-6/3/-5/3/ -4/1111/ -4/11/-4/1/-3/1/
-2/-66/-1/-5-5/ -7/-5-5-5-5/ -1/-5-5-5-5/ -1/-5-5-5-5/
1/-5/1/3/5_ 1/-6/1/4/6_ 1/-5/1/3/5_ -5/-2/-5/-7/2/5/7/+2/
1/-5/1/3/5_ 1/-6/1/4/6_ 1/-5/1/3/5_ -5/-2/-5/-7/2/5/7/+2/

[歌唱祖国]
5.5//5//5.5//5// 5/4/3/2/1-5/.-5//
1-531 (53).(64)/ (53)(51)/.(51)// (+16)(+16)(64)/.(53)//(42)/(64)/ (53)__5/.5//
6622/.2// 5.4/3-5/.-5// (53)(53)/.6//(5-5)/(4-5)/(3-6)/(2-7)/ 1__5/.5//
(+16)(+16)(64)(63)/.(53)// (42).(53)/(64)(2-5)/.(2-5)// (53)(53)/.6//(5-5)/(4-5)/(3-6)/(2-7)/ 1___
1/.-5//33_ 3/.1//66_ -6.-6/22/.3// 2/1/-7/-6/-5_
1-5-6/-6-5/ 123_ 26/6/5/53/ 26/.6//5.+1/
+1/.+1//+1/5/6.+1/ 6/.5//4/6/5_ +1+155/.6// 5/4/3/2/1-5/.-5//
1-531 (53).(64)/ (53)(51)/.(51)// (+16)(+16)(64)/.(53)//(42)/(64)/ (53)__5/.5//
6622/.2// 5.4/3-5/.-5// (53)(53)/.6//(5-5)/(4-5)/(3-6)/(2-7)/ 1__5/.5//
(+16)(+16)(64)(63)/.(53)// (42).(53)/(64)(2-5)/.(2-5)// (53)(53)/.6//(75)/5/(65)/7/ (+131)___
# 伴奏
0/-5//-5//-50/-5//-5//-5/-5/-5/-6/-7/1_

[FC南极大冒险]
{speed=300}
{1=C}
3__5_66_____ 4__6_77_____ +2__+1_35__4_3 3__2__1__05/+1/6/+1/
5/+1/6/+1/5/+1/6/+1/5/+1/6/+1/577577 5/+2/6/+2/5/+2/6/+2/5/+2/6/+2/5+1+15+1+1
5/+1/7/+1/5/+1/5/+1/6/+1/5/+1/4/+1/6/+1/4/+1/4/+1/5/+1/4/+1/
3/+1/5/+1/3/+1/4/7/5/7/4/7/ +1_7+1__
# 伴奏
{-8}155155144144 166166-755-755 -622155155255 15525515310_
355355-755-755 255255155155
513135146146
150250 5035/4/3/2/1

[斯卡波罗集市]
{1=F}
{play=true}
0__ 0__ 0__ 0__ -6_-6333-7.1/-7-6_____ 0356_53423_____ 0_66_65_3321-7-5____ -6_32_1-7-6-5-6_____
# 伴奏
-6/3/-5/-4/2 -6/3/-5/-4/-7 -6/3/-5/-4/2 -6/3/-5/-4/-7

[小星星]
{all=+8}
{1=A}
1155665_ 4433221_ 5544332_ 5544332_ 1155665_ 4433221_
# 伴奏
{-8}(135)___(146)_(135)_ (146)_(135)_(-725)_(135)_ (135)_(146)_(135)_(-725)_ (135)_(146)_(135)_(-725)_ (135)___(146)_(135)_ (146)_(135)_(-725)_(135)_

[APNA]
0.6/7 +1+1+1+1.7/66566__0.6/7 +1+1+1+1+2+17/6/566__0.6/7 +1+1+1+1.7/6/7/+1+1+1+1.7/6/7/ +1+1+1+1+2+17/6/566_____0___0/6/7
+1+1+1+1.7/66566__0.6/7 +1+1+1+1+2+17/6/566__0.7/+1 +1+1+1+1.7/6/7/+1+1+1+1.7/6/7/ +1+1+1+1+2+3+2/+1/7/6/56_____0___0/+1/+2
+3+3+3+3.+4/+3+5+4+3+2/+3//+2//+1+2 +3.+1/66.7/66.7/66.7/+1/+2/
+3+3+3+3.+4/+3+5+4+3+2/+3//+2//+1+2 +3.+1/66.7/66.7/66566__0__